{
    "name": "megaanticheat",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "prettier": "prettier --write .",
        "prettier:lint": "prettier --check .",
        "clean": "git clean -xdf .turbo node_modules"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "4.0.2",
        "@megaanticheat/eslint-config": "1.0.0",
        "@types/prettier": "^2.7.3",
        "eslint": "8.42.0",
        "prettier": "2.8.8",
        "typescript": "5.1.3"
    },
    "engines": {
        "node": "v18.16.0"
    },
    "packageManager": "pnpm@8.3.1",
    "dependencies": {
        "turbo": "^1.10.3"
    }
}
