{
    "name": "megaanticheat",
    "scripts": {
        "build-master": "rm -rf ./master/build && tsc -p ./master",
        "build-local": "rm -rf ./local/build && tsc -p ./local",
        "lint": "eslint . --ext .ts",
        "update": "npm i --if-present && npm i --prefix local --if-present && npm i --prefix master --if-present"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "4.0.2",
        "eslint": "8.42.0",
        "prettier": "2.8.8",
        "typescript": "5.1.3"
    }
}
